set -g default-terminal "screen-256color"

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Use Ctrl-arrowkyes without prefix to resize panes
bind -n C-S-Down resize-pane -D 5
bind -n C-S-Up resize-pane -U 5
bind -n C-S-Left resize-pane -L 5
bind -n C-S-Right resize-pane -R 5

setw -g mode-keys vi

run-shell ~/tmux-resurrect/resurrect.tmux
