[global]
index-url = https://pypi.doubanio.com/simple
extra-index-url = https://pypi.org/simple https://www.piwheels.org/simple
; To enable the boolean options --no-compile and --no-cache-dir, falsy values have to be used
no-cache-dir = false
timeout = 5

trusted-host = pypi.doubanio.com

[list]
format=columns
