<templateSet group="Markdown">
  <template name=".toc" value="[TOC]: # $END$" description="Table of Contents [TOC]: #" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name=".hexoquote" value="{% blockquote $NAME$ %}&#10;$QUOTE$&#10;{% endblockquote %}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="QUOTE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="Django" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="Python" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
</templateSet>